<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_play"
            android:title="@string/nav_main" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="@string/nav_search" />
    </group>


    <item android:title="Sesion">
        <menu>
            <item
                android:id="@+id/nav_singout"
                android:icon="@drawable/ic_close"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
