<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_device"
        android:icon="@drawable/ic_bluetooth_searching"
        android:title="@string/action_select_device"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_programm"
        android:orderInCategory="100"
        android:title="@string/action_progam"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_get_last"
        android:orderInCategory="100"
        android:title="@string/action_get_last"
        app:showAsAction="never" />
    <!--<item
        android:id="@+id/action_get_placa"
        android:orderInCategory="100"
        android:title="@string/action_get_plate"
        app:showAsAction="never" />
    -->


</menu>
